VITE_SUPABASE_PROJECT_ID="pixlhtyyvhgjahddnvky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpeGxodHl5dmhnamFoZGRudmt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MTQ2NDUsImV4cCI6MjA4MDI5MDY0NX0.KUpXjYHCwdKVx9f2VFDV-jdUCd4F__5KJq6PNDOhhWE"
VITE_SUPABASE_URL="https://pixlhtyyvhgjahddnvky.supabase.co"
